{
  "name": "genoverse-c3po",
  "version": "0.0.0",
  "author": "C3PO",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "build": "webpack",
    "newUser": "node bin/newUser"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^3.0.6",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "dotenv": "^8.2.0",
    "express": "~4.16.3",
    "express-session": "^1.11.1",
    "formidable": "^1.2.1",
    "jade": "~1.11.0",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "5.75"
  },
  "resolutions": {
    "**/**/node-gyp": "5.0.0"
  },
  "description": "## Introduction",
  "main": "bin/www",
  "bin": {
    "genoverse-c3po": "newUser.js"
  },
  "keywords": [
    "genome",
    "browser"
  ],
  "license": "MIT"
}
